# Cloudflare Pages redirects - normalize common case-sensitive utility paths
/Sitemap.xml /sitemap.xml 301
/SITEMAP.xml /sitemap.xml 301
/sitemap.XML /sitemap.xml 301
/SITEMAP.XML /sitemap.xml 301
/Robots.txt /robots.txt 301
/ROBOTS.txt /robots.txt 301
/Ads.txt /ads.txt 301
/ADS.txt /ads.txt 301
/favicon.ico /logo/favicon.ico 301
/Favicon.ico /logo/favicon.ico 301

# 规范路由重定向 - 内页统一使用无尾斜杠 URL
/about/ /about 301
/contact/ /contact 301
/dash-player/ /dash-player 301
/embed/dash/ /embed/dash 301
/embed/m3u8/ /embed/m3u8 301
/embed/mp4/ /embed/mp4 301
/faq/ /faq 301
/guides/ /guides 301
/guides/browser-video-format-support/ /guides/browser-video-format-support 301
/guides/fix-m3u8-cors-error/ /guides/fix-m3u8-cors-error 301
/guides/how-to-test-m3u8-stream-online/ /guides/how-to-test-m3u8-stream-online 301
/guides/m3u8-works-in-vlc-but-not-browser/ /guides/m3u8-works-in-vlc-but-not-browser 301
/guides/mp4-url-not-playing/ /guides/mp4-url-not-playing 301
/guides/mpd-test-online/ /guides/mpd-test-online 301
/guides/what-is-m3u8/ /guides/what-is-m3u8 301
/m3u8-player/ /m3u8-player 301
/mp4-player/ /mp4-player 301
/playback-policy/ /playback-policy 301
/privacy-policy/ /privacy-policy 301
/terms/ /terms 301
